{
  "name": "node-example",
  "version": "1.0.0",
  "description": "This example is so cool.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "jane-doe",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.2",
    "monk": "^7.3.2"
  },
  "engines": {
    "node": "10.x"
  }
}
